; RecordType = RecordID|StringFilters|FormFilters|LevelFilters|Traits|NONE|Chance
Spell = TattoosOfSkyrimAbForsworn|ActorTypeNPC|ForswornFaction|NONE|-U/-C|NONE|100
Spell = TattoosOfSkyrimAbBanditBoss|ActorClassTypeBoss|BanditFaction|NONE|-U/-C|NONE|100
Spell = TattoosOfSkyrimAbBandit|ActorTypeNPC,-ActorClassTypeBoss|BanditFaction|NONE|-U/-C|NONE|100
Spell = TattoosOfSkyrimAbBanditBoss|ActorClassTypeBoss|VampireThrallFaction|NONE|-U/-C|NONE|100
Spell = TattoosOfSkyrimAbBandit|ActorTypeNPC,-ActorClassTypeBoss|VampireThrallFaction|NONE|-U/-C|NONE|100
Spell = TattoosOfSkyrimAbWarlock|ActorTypeNPC|WarlockFaction|NONE|-U/-C|NONE|100