; RecordType = RecordID|StringFilters|FormFilters|LevelFilters|Traits|NONE|Chance
Spell = TattoosOfSkyrimAb|ActorTypeNPC|ForswornFaction,BanditFaction,VampireFaction,VampireThrallFaction,WarlockFaction|NONE|-U/-C|NONE|100
