; RecordType = RecordID|StringFilters|FormFilters|LevelFilters|Traits|NONE|Chance
Spell = TattoosOfSkyrimAbForsworn|ActorTypeNPC|ForswornFaction|NONE|-U/-C|NONE|100
Spell = TattoosOfSkyrimAbBanditBosses|ActorClassTypeBoss|BanditFaction|NONE|-U/-C|NONE|100
Spell = TattoosOfSkyrimAbBandits|ActorTypeNPC,-ActorClassTypeBoss|BanditFaction|NONE|-U/-C|NONE|100
Spell = TattoosOfSkyrimAbBanditBosses|ActorClassTypeBoss|VampireThrallFaction|NONE|-U/-C|NONE|100
Spell = TattoosOfSkyrimAbBandits|ActorTypeNPC,-ActorClassTypeBoss|VampireThrallFaction|NONE|-U/-C|NONE|100
Spell = TattoosOfSkyrimAbBanditBosses|isFactionSolstheimBandit+ActorClassTypeBoss|NONE|NONE|-U/-C|NONE|100
Spell = TattoosOfSkyrimAbBandits|isFactionSolstheimBandit,-ActorClassTypeBoss|NONE|NONE|-U/-C|NONE|100